<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Day 1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KG_TRAINING09\KUBRICK:KG_Training09\Student09">
          <Created>2016-08-18T13:17:16.384938+01:00</Created>
          <Type>SQL</Type>
          <Server>KG_TRAINING09\KUBRICK</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLcommittran.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING09\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING09\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLcommittran.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLnolock.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING09\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING09\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLnolock.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLReplace.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING09\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING09\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLReplace.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLSubstring.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING09\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING09\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLSubstring.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLSubstringcharindex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING09\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING09\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLSubstringcharindex.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLtrim.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING09\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING09\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLtrim.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>